{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 24,
  "lineage": "74635caa-cd29-67ff-2366-069ca7f6aeac",
  "outputs": {
    "cvm_public_ip": {
      "value": "101.32.208.163",
      "type": "string"
    },
    "ssh_password": {
      "value": "password123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "connect_cvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3723994890210844934",
            "triggers": {
              "script_hash": "2c7a905c11ed2d6b5dcd1b17853a0d42"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cvm.data.tencentcloud_availability_zones_by_product.default",
            "module.cvm.data.tencentcloud_images.default",
            "module.cvm.data.tencentcloud_instance_types.default",
            "module.cvm.tencentcloud_instance.ubuntu",
            "module.cvm.tencentcloud_route_table.tf_routetable",
            "module.cvm.tencentcloud_security_group.web_sg",
            "module.cvm.tencentcloud_security_group_rule.all",
            "module.cvm.tencentcloud_security_group_rule.grafana",
            "module.cvm.tencentcloud_security_group_rule.http",
            "module.cvm.tencentcloud_security_group_rule.https",
            "module.cvm.tencentcloud_security_group_rule.icmp",
            "module.cvm.tencentcloud_security_group_rule.k8s",
            "module.cvm.tencentcloud_security_group_rule.ssh",
            "module.cvm.tencentcloud_security_group_rule.ssh_login",
            "module.cvm.tencentcloud_security_group_rule.submariner_1",
            "module.cvm.tencentcloud_security_group_rule.submariner_2",
            "module.cvm.tencentcloud_security_group_rule.submariner_3",
            "module.cvm.tencentcloud_security_group_rule.thanos_bucket",
            "module.cvm.tencentcloud_security_group_rule.thanos_compact",
            "module.cvm.tencentcloud_security_group_rule.thanos_grpc",
            "module.cvm.tencentcloud_security_group_rule.thanos_http",
            "module.cvm.tencentcloud_security_group_rule.thanos_web",
            "module.cvm.tencentcloud_security_group_rule.web_egrees_any",
            "module.cvm.tencentcloud_subnet.tf_service_subnet",
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "data",
      "type": "tencentcloud_availability_zones_by_product",
      "name": "default",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1851109860",
            "include_unavailable": null,
            "name": null,
            "product": "cvm",
            "result_output_file": null,
            "zones": [
              {
                "description": "Hong Kong Zone 2",
                "id": "300002",
                "name": "ap-hongkong-2",
                "state": "AVAILABLE"
              },
              {
                "description": "Hong Kong Zone 3",
                "id": "300003",
                "name": "ap-hongkong-3",
                "state": "AVAILABLE"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "data",
      "type": "tencentcloud_images",
      "name": "default",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "572099355",
            "image_id": null,
            "image_name_regex": null,
            "image_type": [
              "PUBLIC_IMAGE"
            ],
            "images": [
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 24.04 LTS 64bit",
                "image_id": "img-mmytdhbn",
                "image_name": "Ubuntu Server 24.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 24.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 22.04 LTS 64bit",
                "image_id": "img-487zeit5",
                "image_name": "Ubuntu Server 22.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 22.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 22.04 LTS 64bit GRID16.2",
                "image_id": "img-fipweiwz",
                "image_name": "Ubuntu Server 22.04 LTS 64bit GRID16.2",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 22.04 LTS 64bit GRID16.2",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 20.04 LTS 64bit",
                "image_id": "img-22trbn9x",
                "image_name": "Ubuntu Server 20.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 20.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 20.04 LTS 64bit GRID16.2",
                "image_id": "img-rx55p5nv",
                "image_name": "Ubuntu Server 20.04 LTS 64bit GRID16.2",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 20.04 LTS 64bit GRID16.2",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "image_id": "img-j10l2cnz",
                "image_name": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 20.04 LTS 64bit GRID11.1",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "arm",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu 20.04(arm64)",
                "image_id": "img-2eokmhf5",
                "image_name": "Ubuntu 20.04(arm64)",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu 20.04(arm64)",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 18.04 LTS 64bit",
                "image_id": "img-pi0ii46r",
                "image_name": "Ubuntu Server 18.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 18.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "arm",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu 18.04(arm64)",
                "image_id": "img-9eh8c1p1",
                "image_name": "Ubuntu 18.04(arm64)",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu 18.04(arm64)",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 16.04 LTS 64bit",
                "image_id": "img-pyqx34y1",
                "image_name": "Ubuntu Server 16.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 16.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "i386",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 16.04 LTS 32bit",
                "image_id": "img-8u6dn6p1",
                "image_name": "Ubuntu Server 16.04 LTS 32bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 16.04 LTS 32bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "x86_64",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 14.04 LTS 64bit",
                "image_id": "img-3wnd9xpl",
                "image_name": "Ubuntu Server 14.04 LTS 64bit",
                "image_size": 20,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 14.04 LTS 64bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": true,
                "sync_percent": 0
              },
              {
                "architecture": "i386",
                "created_time": "",
                "image_creator": "",
                "image_description": "Ubuntu Server 14.04 LTS 32bit",
                "image_id": "img-qpxvpujt",
                "image_name": "Ubuntu Server 14.04 LTS 32bit",
                "image_size": 50,
                "image_source": "OFFICIAL",
                "image_state": "NORMAL",
                "image_type": "PUBLIC_IMAGE",
                "os_name": "Ubuntu Server 14.04 LTS 32bit",
                "platform": "Ubuntu",
                "snapshots": [],
                "support_cloud_init": false,
                "sync_percent": 0
              }
            ],
            "instance_type": null,
            "os_name": "ubuntu",
            "result_output_file": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "data",
      "type": "tencentcloud_instance_types",
      "name": "default",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 8,
            "exclude_sold_out": false,
            "filter": [
              {
                "name": "instance-family",
                "values": [
                  "SA5"
                ]
              },
              {
                "name": "zone",
                "values": [
                  "ap-hongkong-2"
                ]
              }
            ],
            "gpu_core_count": null,
            "id": "2564071623",
            "instance_types": [
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA5.2XLARGE16",
                "memory_size": 16,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA5.2XLARGE16",
                "memory_size": 16,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA5.2XLARGE16",
                "memory_size": 16,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "PREPAID",
                "instance_type": "SA5.2XLARGE32",
                "memory_size": 32,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "POSTPAID_BY_HOUR",
                "instance_type": "SA5.2XLARGE32",
                "memory_size": 32,
                "status": "SELL"
              },
              {
                "availability_zone": "ap-hongkong-2",
                "cpu_core_count": 8,
                "family": "SA5",
                "gpu_core_count": 0,
                "instance_charge_type": "SPOTPAID",
                "instance_type": "SA5.2XLARGE32",
                "memory_size": 32,
                "status": "SELL"
              }
            ],
            "memory_size": null,
            "result_output_file": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_instance",
      "name": "ubuntu",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": true,
            "availability_zone": "ap-hongkong-2",
            "bandwidth_package_id": null,
            "cam_role_name": "",
            "cdh_host_id": null,
            "cdh_instance_type": null,
            "create_time": "2024-09-21T07:50:47Z",
            "data_disks": [],
            "disable_api_termination": false,
            "disable_monitor_service": false,
            "disable_security_service": false,
            "expired_time": "",
            "force_delete": false,
            "hostname": "terraform-cvm-k8s",
            "id": "ins-9h65k4cu",
            "image_id": "img-mmytdhbn",
            "instance_charge_type": "SPOTPAID",
            "instance_charge_type_prepaid_period": null,
            "instance_charge_type_prepaid_renew_flag": "",
            "instance_count": null,
            "instance_name": "terraform-cvm-k8s",
            "instance_status": "RUNNING",
            "instance_type": "SA5.2XLARGE16",
            "internet_charge_type": "TRAFFIC_POSTPAID_BY_HOUR",
            "internet_max_bandwidth_out": 100,
            "keep_image_login": null,
            "key_ids": [
              ""
            ],
            "key_name": "",
            "orderly_security_groups": [
              "sg-3fy03vod"
            ],
            "password": "password123",
            "placement_group_id": null,
            "private_ip": "10.0.1.15",
            "project_id": 0,
            "public_ip": "101.32.208.163",
            "running_flag": true,
            "security_groups": [
              "sg-3fy03vod"
            ],
            "spot_instance_type": null,
            "spot_max_price": null,
            "stopped_mode": null,
            "subnet_id": "subnet-9i5ez6eh",
            "system_disk_id": "disk-9pto1wfg",
            "system_disk_size": 100,
            "system_disk_type": "CLOUD_BSSD",
            "tags": {
              "dev": "tf-dev",
              "web": "tf-web"
            },
            "user_data": null,
            "user_data_raw": null,
            "vpc_id": "vpc-i1shx6ym"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.data.tencentcloud_images.default",
            "module.cvm.data.tencentcloud_instance_types.default",
            "module.cvm.tencentcloud_route_table.tf_routetable",
            "module.cvm.tencentcloud_security_group.web_sg",
            "module.cvm.tencentcloud_subnet.tf_service_subnet",
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_route_table",
      "name": "tf_routetable",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-21 15:50:23",
            "id": "rtb-9h68ae8t",
            "is_default": false,
            "name": "tf-rt",
            "route_entry_ids": [],
            "subnet_ids": [],
            "tags": null,
            "vpc_id": "vpc-i1shx6ym"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group",
      "name": "web_sg",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "make it accessible for both production and stage ports",
            "id": "sg-3fy03vod",
            "name": "web-sg",
            "project_id": 0,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "all",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IkFMTCIsImFjdGlvbiI6ImFjY2VwdCIsInNvdXJjZV9zZ19pZCI6IiIsImRlc2NyaXB0aW9uIjoiIn0=",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "ALL",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "grafana",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwMDgwIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30080",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "http",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjgwIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "80",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "https",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjQ0MyIsImFjdGlvbiI6ImFjY2VwdCIsInNvdXJjZV9zZ19pZCI6IiIsImRlc2NyaXB0aW9uIjoiIn0=",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "443",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "icmp",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoiaWNtcCIsInBvcnRfcmFuZ2UiOiJBTEwiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "icmp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "ALL",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "k8s",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjY0NDMiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "6443",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "ssh",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjIyIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "22",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "ssh_login",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjIyMjIiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "2222",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "submariner_1",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidWRwIiwicG9ydF9yYW5nZSI6IjQ1MDAiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "udp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "4500",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "submariner_2",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidWRwIiwicG9ydF9yYW5nZSI6IjQ0OTAiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "udp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "4490",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "submariner_3",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidWRwIiwicG9ydF9yYW5nZSI6IjQ4MDAiLCJhY3Rpb24iOiJhY2NlcHQiLCJzb3VyY2Vfc2dfaWQiOiIiLCJkZXNjcmlwdGlvbiI6IiJ9",
            "ip_protocol": "udp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "4800",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "thanos_bucket",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwMDkyIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30092",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "thanos_compact",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwMDkzIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30093",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "thanos_grpc",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwOTAxIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30901",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "thanos_http",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwOTAyIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30902",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "thanos_web",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJpbmdyZXNzIiwiY2lkcl9pcCI6IjAuMC4wLjAvMCIsInByb3RvY29sIjoidGNwIiwicG9ydF9yYW5nZSI6IjMwMDkwIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "tcp",
            "policy": "accept",
            "policy_index": null,
            "port_range": "30090",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_security_group_rule",
      "name": "web_egrees_any",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_template": null,
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "eyJzZ19pZCI6InNnLTNmeTAzdm9kIiwicG9saWN5X3R5cGUiOiJlZ3Jlc3MiLCJjaWRyX2lwIjoiMC4wLjAuMC8wIiwicHJvdG9jb2wiOiJBTEwiLCJwb3J0X3JhbmdlIjoiQUxMIiwiYWN0aW9uIjoiYWNjZXB0Iiwic291cmNlX3NnX2lkIjoiIiwiZGVzY3JpcHRpb24iOiIifQ==",
            "ip_protocol": "ALL",
            "policy": "accept",
            "policy_index": null,
            "port_range": "ALL",
            "protocol_template": null,
            "security_group_id": "sg-3fy03vod",
            "source_sgid": null,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_security_group.web_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_subnet",
      "name": "tf_service_subnet",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-hongkong-2",
            "available_ip_count": 253,
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-09-21 15:50:25",
            "id": "subnet-9i5ez6eh",
            "is_default": false,
            "is_multicast": true,
            "name": "tf_subnet",
            "route_table_id": "rtb-9h68ae8t",
            "tags": {
              "dev": "tf-dev",
              "web": "tf-web"
            },
            "vpc_id": "vpc-i1shx6ym"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cvm.tencentcloud_route_table.tf_routetable",
            "module.cvm.tencentcloud_vpc.tf_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.cvm",
      "mode": "managed",
      "type": "tencentcloud_vpc",
      "name": "tf_vpc",
      "provider": "module.cvm.provider[\"registry.terraform.io/tencentcloudstack/tencentcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assistant_cidrs": [],
            "cidr_block": "10.0.0.0/16",
            "create_time": "2024-09-21 15:50:19",
            "default_route_table_id": "rtb-jcakp3p5",
            "dns_servers": [
              "183.60.82.98",
              "183.60.83.19"
            ],
            "docker_assistant_cidrs": [],
            "id": "vpc-i1shx6ym",
            "is_default": false,
            "is_multicast": true,
            "name": "tf-vpc",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
