{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 176,
  "lineage": "603e4f74-08df-00ea-80ba-d94aec7700e3",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.agents",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.k3s_install_env_vars",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.servers",
      "status": "unknown",
      "objects": null
    }
  ]
}
