{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 49,
  "lineage": "e9613a9e-88dd-0506-0c8d-0dfb66b7ffb7",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.agents",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.k3s_install_env_vars",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.k3s.var.servers",
      "status": "unknown",
      "objects": null
    }
  ]
}
